#
# generated on 2015/03/17 04:42:44
#
# --table-start--
dataClass=android.sipgate.lunch.ormlite.Meal
tableName=meal
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
canBeNull=false
id=true
# --field-end--
# --field-start--
fieldName=type
columnName=type
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=date
columnName=date
canBeNull=false
# --field-end--
# --field-start--
fieldName=calendarWeek
columnName=calweek
canBeNull=false
# --field-end--
# --field-start--
fieldName=year
columnName=year
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
